# viena-map

./: LICENSE  README.md  SQLDatabaseBackup.md
Angular/Map_UI/: package-lock.json  package.json  proxy.conf.json  web.config
Angular/Map_UI/src/: index.html  tsconfig.app.json
Angular/Map_UI/src/app/core/http/: custom-http-interceptor.ts  http.service.ts  loading-interceptor.ts  loading-service.ts
Angular/Map_UI/src/app/modules/: app.component.html  app.component.ts
Angular/Map_UI/src/app/modules/module-one/: material.module.ts  module-one.component.ts  module-one.module.ts  module-one.routing.ts
Angular/Map_UI/src/app/modules/module-one/component-one/: component-one.component.html  component-one.component.scss  component-one.component.ts
Angular/Map_UI/src/app/shared/models/: MSALError.ts  activity-details.model.ts  hiking-trail.model.ts  park.model.ts  polyline-point.model.ts  tourist-attraction.model.ts  tourist-route.model.ts  user.ts
Angular/Map_UI/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
Services/VienaService/: .classpath  .factorypath  .project  pom.xml
Services/VienaService/.sts4-cache/: classpath-data.json
Services/VienaService/src/main/java/com/isi/map/: Application.java
Services/VienaService/src/main/java/com/isi/map/aspect/: TemplateServiceAspect.java
Services/VienaService/src/main/java/com/isi/map/beans/: StringResponse.java
Services/VienaService/src/main/java/com/isi/map/config/: SwaggerConfig.java
Services/VienaService/src/main/java/com/isi/map/domain/: ActivityDetails.java  HikingTrails.java  Parks.java  PolylinePoint.java  PolylinePointPK.java  TouristAttractions.java  TouristRoutes.java
Services/VienaService/src/main/java/com/isi/map/dto/: ActivityDetailsDto.java  HikingTrailsDto.java  ParksDto.java  PolylinePointDto.java  TouristAttractionsDto.java  TouristRoutesDto.java
Services/VienaService/src/main/java/com/isi/map/repository/: ActivityDetailsRepository.java  HikingTrailsRepository.java  ParksRepository.java  PolylinePointRepository.java  TouristAttractionsRepository.java  TouristRoutesRepository.java
Services/VienaService/src/main/java/com/isi/map/rest/: ActivityDetailsController.java  HikingTrailsController.java  ParksController.java  TestController.java  TouristAttractionsController.java  TouristRoutesController.java
Services/VienaService/src/main/java/com/isi/map/security/: CustomJwtAuthenticationConverter.java  WebSecurityConfig.java
Services/VienaService/src/main/java/com/isi/map/service/: ActivityDetailsService.java  HikingTrailsService.java  ParksService.java  PolylinePointService.java  TouristAttractionsService.java  TouristRoutesService.java
Services/VienaService/src/main/java/com/isi/map/util/: OptionalBooleanBuilder.java
Services/VienaService/src/main/resources/: application.yml  logback-spring.xml
Services/VienaService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
